plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

dependencies {
    compileOnly project(":api")
    compileOnly project(":plugin")

    implementation "org.mongodb:mongo-java-driver:$mongoDbDriverVersion"

    slibModulesForPlatform('bukkit', 'core')
    annotationProcessor "org.screamingsandals.lib:annotation:$screamingLibVersion"
}

shadowJar {
    baseName "${rootProject.name}-${project.name}"
    minimize()

    relocate 'com.mongodb', 'net.lortservers.iris.adapters.mongodb.lib.mongodb'
    relocate 'org.bson', 'net.lortservers.iris.adapters.mongodb.lib.bson'
    relocate 'org.screamingsandals.lib', 'net.lortservers.iris.adapters.mongodb.lib.slib'
    // reusing adventure from the main plugin
    relocate 'net.kyori.adventure', 'net.lortservers.iris.lib.adventure'
}
