plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

dependencies {
    compileOnly project(":api")
    compileOnly project(":plugin")

    implementation "org.mongodb:mongo-java-driver:$mongoDbDriverVersion"

    slibCompileOnly('bukkit', 'core', 'plugin', 'utils')
    slibCompileOnly('common', 'utils')
    annotationProcessor "org.screamingsandals.lib:screaming-annotation:$screamingLibVersion"
}

shadowJar {
    baseName "${rootProject.name}-${project.name}"
    minimize()

    relocate 'com.mongodb', 'net.lortservers.iris.adapters.mongodb.lib.mongodb'
    relocate 'org.bson', 'net.lortservers.iris.adapters.mongodb.lib.bson'
    // reuse slib from main plugin
    relocate 'org.screamingsandals.lib', 'net.lortservers.iris.lib.slib'
}
