repositories {
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation project(":api")
    implementation project(":platform-common")
    slibModulesForPlatform('common', 'core', 'event', 'utils')

    compileOnly "com.github.Minestom:Minestom:$minestomVersion"
}

java.disableAutoTargetJvm()
