repositories {
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation project(":api")
    implementation project(":platform-common")

    implementation "org.screamingsandals.lib:core-common:${SCREAMING_LIB_VERSION}"
    implementation "org.screamingsandals.lib:event-common:${SCREAMING_LIB_VERSION}"
    implementation "org.screamingsandals.lib:utils-common:${SCREAMING_LIB_VERSION}"

    compileOnly "com.github.Minestom:Minestom:master-SNAPSHOT"
}
