repositories {
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation project(":api")
    implementation project(":platform-common")

    slib('core', 'common')
    slib('event', 'common')
    slib('utils', 'common')

    compileOnly "com.github.Minestom:Minestom:$minestomVersion"
}
