# Iris

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
adapter/mongodb/: build.gradle
adapter/mongodb/src/main/java/net/lortservers/iris/adapters/mongodb/: MongoDBAdapterConfig.java  MongoDBAdapterPlugin.java  MongoDBPersistenceAdapter.java
api/: build.gradle
api/src/main/java/net/lortservers/iris/checks/: Check.java
platform/bukkit/: build.gradle
platform/bukkit/src/main/java/net/lortservers/iris/platform/: BukkitEventManager.java  BukkitProtocolManager.java
platform/bukkit/src/main/java/net/lortservers/iris/platform/events/: IrisCheckMessageSendEventBukkitImpl.java  IrisCheckTriggerEventBukkitImpl.java  IrisCheckVLManipulateEventBukkitImpl.java
platform/common/: build.gradle
platform/common/src/main/java/net/lortservers/iris/platform/: EventManager.java  ProtocolManager.java
platform/common/src/main/java/net/lortservers/iris/platform/events/: IrisCheckMessageSendEventImpl.java  IrisCheckTriggerEventImpl.java  IrisCheckVLManipulateEventImpl.java
platform/minestom/: build.gradle
platform/minestom/src/main/java/net/lortservers/iris/platform/: MinestomEventManager.java  MinestomProtocolManager.java
platform/minestom/src/main/java/net/lortservers/iris/platform/events/: IrisCheckMessageSendEventMinestomImpl.java  IrisCheckTriggerEventMinestomImpl.java  IrisCheckVLManipulateEventMinestomImpl.java
platform/sponge/: build.gradle
platform/sponge/src/main/java/net/lortservers/iris/platform/: SpongeEventManager.java
platform/sponge/src/main/java/net/lortservers/iris/platform/events/: IrisCheckMessageSendEventSpongeImpl.java  IrisCheckTriggerEventSpongeImpl.java  IrisCheckVLManipulateEventSpongeImpl.java
plugin/: build.gradle
plugin/src/main/java/net/lortservers/iris/: IrisPlugin.java
plugin/src/main/java/net/lortservers/iris/checks/: CheckImpl.java  CheckManagerImpl.java
plugin/src/main/java/net/lortservers/iris/checks/aimbot/: AimbotCheck.java  AimbotCheckA.java  AimbotCheckB.java  AimbotCheckE.java  AimbotCheckF.java  AimbotCheckG.java  AimbotCheckH.java  AimbotCheckI.java
plugin/src/main/java/net/lortservers/iris/checks/interact/: InteractFrequencyCheck.java  InteractFrequencyCheckA.java
plugin/src/main/java/net/lortservers/iris/checks/interact/block/: BlockingFrequencyCheck.java  BlockingFrequencyCheckA.java
plugin/src/main/java/net/lortservers/iris/checks/reach/: ReachCheck.java  ReachCheckF.java  ReachCheckG.java
plugin/src/main/java/net/lortservers/iris/checks/rigidentity/: RigidEntityCheck.java  RigidEntityCheckA.java  RigidEntityCheckB.java
plugin/src/main/java/net/lortservers/iris/commands/: AlertsCommand.java  BanCommand.java  BaseCommand.java  CommandService.java  JudgementDaySetCommand.java  JudgementDayStartCommand.java  PlayerInfoCommand.java  UnbanCommand.java
plugin/src/main/java/net/lortservers/iris/config/: CheckConfiguration.java  Configuration.java  ConfigurationManagerImpl.java  Messages.java  TranslationManagerImpl.java
plugin/src/main/java/net/lortservers/iris/events/: IrisCheckTriggerEventImpl.java
plugin/src/main/java/net/lortservers/iris/listener/: AimbotListener.java  InteractFrequencyListener.java  ReachListener.java
plugin/src/main/java/net/lortservers/iris/utils/: CooldownManager.java  CooldownMapping.java  MiscUtils.java  PlayerUtils.java  PlayerWrapperArgument.java  ProtocolUtils.java  PunishmentManagerImpl.java  Reflections.java
plugin/src/main/java/net/lortservers/iris/utils/material/: BlockMaterialGroup.java  ItemMaterialGroup.java  MaterialUtils.java
plugin/src/main/java/net/lortservers/iris/utils/misc/: AtomicDouble.java  AtomicFloat.java  IntegerPairImpl.java  PairImpl.java
plugin/src/main/java/net/lortservers/iris/utils/profiles/: EphemeralPlayerProfile.java  PlayerProfile.java  PlayerProfileManager.java
plugin/src/main/java/net/lortservers/iris/utils/profiles/persistence/: FilePersistenceAdapter.java  PersistenceAdapter.java  PersistentPlayerProfile.java
plugin/src/main/java/net/lortservers/iris/utils/protocol/: Protocol.java  ProtocolSupportAccessor.java  ProtocolUtils.java  ViaVersionAccessor.java
plugin/src/main/java/net/lortservers/iris/utils/tasks/: AsyncExecutor.java  ThreadedExecutor.java
plugin/src/main/java/net/lortservers/iris/utils/webhooks/: WebhookDispatcher.java  WebhookExecuteRequest.java
plugin/src/main/java/net/lortservers/iris/utils/webhooks/data/: Embed.java
plugin/src/main/java/net/lortservers/iris/wrap/: AtomicDouble.java  AtomicFloat.java  ConfigurationDependent.java  IntegerPairImpl.java  PairImpl.java
plugin/src/main/resources/lang/: en.json  en_US.json
src/main/java/net/iris/ac/: CheckManager.java  IrisPlugin.java
src/main/java/net/iris/ac/checks/: AimbotCheck.java  AimbotCheckA.java  AimbotCheckH.java  AimbotCheckI.java  Check.java  CheckAlphabet.java  CheckManager.java  CriticalsCheck.java  CriticalsCheckA.java
src/main/java/net/iris/ac/config/: Configuration.java  Configurator.java
src/main/java/net/iris/ac/listener/: AimbotListener.java
src/main/java/net/iris/ac/utils/: CheckAlphabet.java  CheckManager.java  CooldownManager.java  CooldownMapping.java  MiscUtils.java  Punisher.java
src/main/java/net/lortservers/iris/: IrisPlugin.java
src/main/java/net/lortservers/iris/checks/: Check.java  CheckAlphabet.java  CheckManager.java
src/main/java/net/lortservers/iris/commands/: AlertsCommand.java  BaseCommand.java  CommandService.java
src/main/java/net/lortservers/iris/config/: Configuration.java  ConfigurationManager.java  Configurator.java  Messages.java
src/main/java/net/lortservers/iris/listener/: AimbotListener.java  InteractFrequencyListener.java
src/main/java/net/lortservers/iris/utils/: CooldownManager.java  CooldownMapping.java  MaterialUtils.java  PlayerUtils.java  Protocol.java  ProtocolUtils.java  Punisher.java  PunishmentManager.java
src/main/java/net/lortservers/iris/wrap/: ConfigurationDependent.java
(+42 files in other folders)
