plugins {
    id 'java-library'
}

allprojects {
    group 'net.lortservers'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java-library'

    jar {
        baseName "${rootProject.name}-${project.name}"
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.screamingsandals.org/public/'
        }
        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }

    dependencies {
        compileOnly "io.papermc.paper:paper-api:${PAPER_API_VERSION}"
        compileOnly "org.checkerframework:checker-qual:${CHECKER_FRAMEWORK_VERSION}"
        compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
        annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    ext.slib = { String module, String... platforms ->
        platforms.each {
            dependencies.api "org.screamingsandals.lib:" + module + "-" + it + ":${SCREAMING_LIB_VERSION}"
        }
    }
}