rootProject.name = 'iris'

def registerModule(String name, String... platforms) {
    include(':' + name + '-common')
    project(':' + name + '-common').projectDir = file(name + '/common')
    platforms.each {
        include(':' + name + '-' + it)
        project(':' + name + '-' + it).projectDir = file(name + '/' + it)
    }
}

def registerModuleIndependent(String name, String... platforms) {
    platforms.each {
        include(':' + name + '-' + it)
        project(':' + name + '-' + it).projectDir = file(name + '/' + it)
    }
}

include 'plugin'
include 'api'

registerModule('platform', 'bukkit', 'minestom', 'sponge')
registerModuleIndependent('adapter', 'mongodb')
