plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    maven {
        url 'https://repo.kcra.me/repository/maven-public/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation project(':api')
    implementation project(':platform-common')
    implementation project(':platform-bukkit')
    implementation project(':platform-minestom')

    implementation "net.kyori:adventure-text-minimessage:${MINIMESSAGE_VERSION}"
    implementation "cloud.commandframework:cloud-minecraft-extras:${CLOUD_EXTRAS_VERSION}"
    api "org.screamingsandals.lib:core-bukkit:${SCREAMING_LIB_VERSION}"
    api "org.screamingsandals.lib:event-bukkit:${SCREAMING_LIB_VERSION}"
    api "org.screamingsandals.lib:tasker-bukkit:${SCREAMING_LIB_VERSION}"
    api "org.screamingsandals.lib:plugin-bukkit:${SCREAMING_LIB_VERSION}"
    api "org.screamingsandals.lib:command-bukkit:${SCREAMING_LIB_VERSION}"
    api "org.screamingsandals.lib:utils-common:${SCREAMING_LIB_VERSION}"
    annotationProcessor "org.screamingsandals.lib:screaming-annotation:${SCREAMING_LIB_VERSION}"

    implementation "me.zlataovce:hook:${HOOK_VERSION}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT_VERSION}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${JUNIT_VERSION}"
}

test {
    useJUnitPlatform()
}

shadowJar {
    baseName "${rootProject.name}-${project.name}"

    relocate 'org.screamingsandals.lib', 'net.lortservers.iris.lib.slib'
    relocate 'com.fasterxml.jackson', 'net.lortservers.iris.lib.jackson'
    relocate 'cloud.commandframework.minecraft.extras', 'net.lortservers.iris.lib.cloudextras'
    relocate 'me.zlataovce.hook', 'net.lortservers.iris.lib.hook'
    relocate 'net.kyori.adventure', 'net.lortservers.iris.lib.adventure'
}