plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'xyz.jpenilla.run-paper' version '1.0.4'
}

repositories {
    maven {
        url 'https://repo.kcra.me/repository/maven-public/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation project(':api')
    implementation project(':platform-common')
    implementation project(':platform-bukkit')
    implementation project(':platform-minestom')
    implementation project(':platform-sponge')

    implementation "net.kyori:adventure-text-minimessage:$miniMessageVersion"
    implementation "cloud.commandframework:cloud-minecraft-extras:$cloudExtrasVersion"
    slibModulesForPlatform('bukkit', 'core', 'event', 'tasker', 'plugin', 'command')
    slibModulesForPlatform('common', 'utils')
    annotationProcessor "org.screamingsandals.lib:screaming-annotation:$screamingLibVersion"

    api "com.google.guava:guava:$guavaVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    compileOnly "io.netty:netty-all:$nettyVersion"
}

test {
    useJUnitPlatform()
}

shadowJar {
    baseName "${rootProject.name}-${project.name}"
    // minimize()

    relocate 'org.screamingsandals.lib', 'net.lortservers.iris.lib.slib'
    relocate 'com.fasterxml.jackson', 'net.lortservers.iris.lib.jackson'
    relocate 'cloud.commandframework.minecraft.extras', 'net.lortservers.iris.lib.cloudextras'
    relocate 'net.kyori.adventure', 'net.lortservers.iris.lib.adventure'
}

runPaper.disablePluginJarDetection()

tasks {
    runServer {
        // noinspection GroovyAssignabilityCheck
        runDirectory file("$buildDir/run")
        // noinspection GroovyAssignabilityCheck
        pluginJars shadowJar.archiveFile
        minecraftVersion "1.12.2"
        dependsOn shadowJar
    }
}
