repositories {
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    implementation project(":api")
    implementation project(":platform-common")

    slib('core', 'common')
    slib('event', 'common')
    slib('utils', 'common')

    compileOnly "org.spongepowered:spongeapi:${SPONGE_API_VERSION}"
}