repositories {
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    implementation project(":api")
    implementation project(":platform-common")
    slibModulesForPlatform('common', 'core', 'event', 'utils')

    compileOnly "org.spongepowered:spongeapi:$spongeApiVersion"
}